apiVersion: v1
kind: Pod
metadata:
  name: pod-volume-secret
spec:
  containers:
    - name: pod-volume-secret
      image: nginx
      imagePullPolicy: IfNotPresent
      volumeMounts:
        - name: test-web
          mountPath: "/usr/share/nginx/html"
          readOnly: true
  volumes:
    - name: test-web
      secret:
        secretName: web-secret